spring.application.name=order_api
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.web.resources.add-mappings=true

server.port=9093

razorpay.key.id=rzp_test_m6SJuhq4RdNeRR
razorpay.key.secret=XU8nmz0ouE0xhpz6eT4rd00V

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sainithinjava@gmail.com
spring.mail.password=uuvg traz qldc osta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.boot.admin.client.url=http://localhost:1111/
management.endpoints.web.exposure.include= *
