spring.application.name=Product-Api
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.web.resources.add-mappings=true

server.port=9090

spring.boot.admin.client.url=http://localhost:1111/
management.endpoints.web.exposure.include= *
